VITE_FIREBASE_API_KEY=AIzaSyCONgOjCc5V6ZcGVhbV9EMXG-LIxxG-ztM
VITE_FIREBASE_AUTH_DOMAIN=wafr-management-console.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wafr-management-console
VITE_FIREBASE_STORAGE_BUCKET=wafr-management-console.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=69268951821
VITE_FIREBASE_APP_ID=1:69268951821:web:db9c033284b97c70459644
